{
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": 0,
        "arrow-body-style": [2, "always"],
        "react/prefer-stateless-function": 0
    }
}